.modal {
  position: fixed;
  top: 0;
  left: 90px;
  bottom: 0;
  right: 0;
  background-color: rgba($color: #000000, $alpha: 0.6);
  transition: 250ms;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;

  button[class^="button__normal--"] {
    display: inline-block;
  }

  &__button-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

    button {
      width: 100%;
    }
  }

  &__wrapper {
    width: 420px;
    border-radius: 12px;
    overflow: hidden;
  }

  &__head {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1b1a2d;
    color: white;
    text-transform: uppercase;
  }

  &__body {
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    background-color: #fff;
  }

  .input-text {
    font-size: 14px;
    color: #585d6d;
    padding: 0 16px;
    border-radius: 6px;
    background-color: #f2f6f9;
    border: 1px solid #d5dee7;
    height: 44px;
  }
}

#modal {
  display: none;

  &:checked + .modal {
    display: flex;
  }
}
